[gd_scene load_steps=5 format=2]

[ext_resource path="res://escenas/sprites/enemigo3.tscn" type="PackedScene" id=1]
[ext_resource path="res://codigo/enemigos.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 88, 64 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96, 72 )

[node name="E3" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="enemigo3" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 16 )

[node name="hitbox" type="Area2D" parent="."]
position = Vector2( 0, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
visible = false
position = Vector2( 0, -16 )
shape = SubResource( 2 )
